name=hascalator
scala_version=2.12.2
sbt_version=0.13.15
scalaprops_plugin_version=0.2.2
scalaprops_version=maven(com.github.scalaprops, scalaprops_2.12)
shapeless_version=maven(com.chuusai, shapeless_2.12)
