name=hascalator
scala_version=2.11.7
sbt_version=0.13.11
scalaprops_plugin_version=0.1.0
scalaprops_version=maven(com.github.scalaprops, scalaprops_2.11)
shapeless_version=maven(com.chuusai, shapeless_2.11)
