name=hascalator
scala_version=2.12.8
sbt_version=1.2.8
scalaprops_plugin_version=0.3.1
scalaprops_version=maven(com.github.scalaprops, scalaprops_2.12)
scalaprops_shapeless_version=maven(com.github.scalaprops, scalaprops-shapeless_2.12)
