name=hascalator
scala_version=2.12.2
sbt_version=0.13.15
scalaprops_plugin_version=0.2.3
scalaprops_version=maven(com.github.scalaprops, scalaprops_2.12)
scalaprops_shapeless_version=maven(com.github.scalaprops, scalaprops-shapeless_2.12)
